# FaceRecognition

./: .gitignore  FaceRecognition.sln
Conditions/: Conditions.csproj  ExceptionMessages.Designer.cs  PostconditionException.cs  RequiresValidator.cs
Docker/: docker-compose.Release.yml  docker-compose.yml
Docker/RabbitMQ/: Dockerfile  definitions.json
Docker/RabbitMQ/Release/: definitions.json
Docker/Tensorflow/: Dockerfile
Docker/Tensorflow/PythonScripts/: RabbitMqServer.py  requirements.txt
Docker/Tensorflow/PythonScripts/Detectors/Mtcnn/: PNet.py
Docker/Tensorflow/PythonScripts/Dispatchers/: PNetDispatcher.py  RNetDispatcher.py  __init__.py
Docker/Tensorflow/PythonScripts/Networks/Tensorflow/: ConvolutionalLayer.py  Layer.py  MaxPoolLayer.py  Network.py
Docker/Tensorflow/PythonScripts/Tests/: CommonTest.py  PNet.json
FaceRecognition.Common/: Bootstrapper.NeuralNetworks.Mtcnn.cs  Bootstrapper.PythonConfiguration.PythonEndpointMethods.cs  Bootstrapper.PythonConfiguration.RabbitMqExchanges.cs  Bootstrapper.PythonConfiguration.RabbitMqQueues.cs  Bootstrapper.PythonConfiguration.RabbitMqRoutingKeys.cs  Bootstrapper.cs  FaceRecognition.Common.csproj  FileServer.cs  IFileServer.cs
FaceRecognition.Common/ConfigFiles/: ConfigFileConfigurationExtensions.cs  ConfigFileConfigurationProvider.cs  ConfigFileConfigurationSource.cs  ConfigurationAction.cs  ConfigurationExtensions.cs  IConfigurationParser.cs  KeyValueParser.cs
FaceRecognition.Common/JSonConverter/: NoLohArray4DConverter.cs
FaceRecognition.Common/MemoryOptimizations/: ArrayPoolManager.cs
FaceRecognition.Common/NoLoh/: Win32.cs
FaceRecognition.Common/NoLoh/SpanImplementation/: NoLohArray.2D.cs  NoLohArray.3D.cs  NoLohArray.cs  NoLohArray4D.cs
FaceRecognition.Common/Specification/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  TrueSpecification.cs
FaceRecognition.CommonTests/: BaseTest.cs  FaceRecognition.CommonTests.csproj  TestHelpers.cs  TestImages.cs  TestResource.cs
FaceRecognition.CommonTests/Fixtures/: DockerFixture.cs
FaceRecognition.Domain/: FaceRecognition.Domain.csproj
FaceRecognition.Domain/CoreFramework/: BaseEntity.cs  IAuditable.cs
FaceRecognition.Domain/DeepNeuralNetworks/: TrainingSet.cs
FaceRecognition.Domain/FaceDetections/: Box.cs
FaceRecognition.Domain/FaceDetections/Algorithms/: Mtcnn.cs
FaceRecognition.Domain/Helpers/: ByteArrayHelpers.cs  GeometryHelpers.cs  ImageHelpers.cs
FaceRecognition.Domain/Images/: BaseImage.cs  Effect.cs  EffectType.cs  FlipMode.cs  IWorkingImage.cs  WorkingImage.cs
FaceRecognition.IntegrationTests/: FaceRecognition.IntegrationTests.csproj  ModuleInitializer.cs  UnitTest1.cs  app.config
FaceRecognition.IntegrationTests/Docker/: docker-compose.yml
FaceRecognition.IntegrationTests/ServiceBusBridge/: RpcClientShould.cs
FaceRecognition.IntegrationTests/ServiceBusBridge/Tensorflow/Evaluation/: PNetClientShould.cs
FaceRecognition.IntegrationTests/XUnitConfiguration/: CollectionDockerFixture.cs  Collections.cs
FaceRecognition.PythonConnector/: FaceRecognition.PythonConnector.csproj  IMessageSender.cs  PythonRequestMessage.cs  PythonResponseMessage.cs  RabbitMqMessageSender.cs  RpcClient.cs
FaceRecognition.ServiceBus.Bridge/: FaceRecognition.ServiceBus.Bridge.csproj  IRpcClient.cs  RabbitMqExchanges.cs  RabbitMqQueues.cs  RpcClient.cs  TemporalQueueGenerator.cs
FaceRecognition.ServiceBus.Bridge/Dtos/: LayerValue3DimDto.cs  LayerValue4DimDto.cs
FaceRecognition.ServiceBus.Bridge/Tensorflow/Evaluation/: IONetClient.cs  IPNetClient.cs  IRNetClient.cs  ONetClient.cs  PNetClient.cs  RNetClient.cs
FaceRecognition.ServiceBus.Bridge/Tensorflow/Evaluation/Dtos/: BaseRequestDto.cs  BaseResponseDto.cs  LoadWeightsMode.cs  ONetRequestDto.cs  ONetResponseDto.cs  PNetRequestDto.cs  PNetResponseDto.cs  RNetRequestDto.cs  RNetResponseDto.cs
FaceRecognition.UnitTests/: FaceRecognition.UnitTests.csproj  ModuleInitializer.cs
FaceRecognition.UnitTests/Common/JsonConverter/: NoLohArray4DConverterShould.cs
FaceRecognition.UnitTests/Common/NoLoh/SpanImplementation/: NoLohArray.2DTest.cs  NoLohArray.3DTest.cs  NoLohArrayTest.cs
FaceRecognition.UnitTests/Domain/FaceDetections/: BoxShould.cs
FaceRecognition.UnitTests/Domain/Helpers/: ImageHelpersShould.cs
FaceRecognition.UnitTests/FaceDetections/Algorithms/: MtcnnTest.cs
FaceRecognition.UnitTests/Images/: BaseImageTest.cs
FaceRecognition.UnitTests/TensorflowSharpCore/: TensorflowTest.cs
FaceRecognition.UnitTests/TensorflowSharpCore/Resources/: mtcnn1.json  mtcnn2.json
PythonScripts/Detectors/Mtcnn/: PNet.py  __init__.py
PythonScripts/Networks/Tensorflow/: Common.py  ConvolutionalLayer.py  InputLayer.py  Layer.py  MaxPoolLayer.py  Network.py  SoftmaxLayer.py
PythonScripts/Tests/: PNetShould.py  RNet.json
TensorflowSharpCore/: Buffer.cs  Operations.g.cs  OperationsExtras.cs  Queue.cs  Tensor.cs  Tensorflow.cs  TensorflowSharpCore.csproj  Variable.cs
TensorflowSharpCore/LearnApi/: Network.cs  NetworkChainBuilder.cs  PrecisionType.cs  TfConstants.cs
TensorflowSharpCore/LearnApi/Layers/: ConvolutionalLayer.cs  ConvolutionalLayerD.cs  ConvolutionalLayerF.cs  InputLayer.cs  Layer.cs  LayerType.cs  MultidimensionalSoftmax.cs  PReluLayer.cs  PaddingType.cs
TensorflowSharpCore/LearnApi/Results/: DoubleNetworkResult.cs  FloatNetworkResult.cs  NetworkResult.cs
