<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FaceDetections\Algorithms\Resources\Anthony_Hopkins_0001.jpg" />
    <None Remove="FaceDetections\Algorithms\Resources\Anthony_Hopkins_0002.jpg" />
    <None Remove="FaceDetections\Algorithms\Resources\image_020_1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FaceDetections\Algorithms\Resources\Anthony_Hopkins_0001.jpg" />
    <EmbeddedResource Include="FaceDetections\Algorithms\Resources\Anthony_Hopkins_0002.jpg" />
    <EmbeddedResource Include="FaceDetections\Algorithms\Resources\image_020_1.jpg" />
    <EmbeddedResource Include="Images\Resources\Anthony_Hopkins_0001.jpg" />
    <EmbeddedResource Include="TensorflowSharpCore\Resources\data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Fody" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="ModuleInit.Fody" Version="1.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Memory" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="TensorFlowSharp" Version="1.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceRecognition.CommonTests\FaceRecognition.CommonTests.csproj" />
    <ProjectReference Include="..\FaceRecognition.Domain\FaceRecognition.Domain.csproj" />
    <ProjectReference Include="..\TensorflowSharpCore\TensorflowSharpCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TensorflowSharpCore\Resources\mtcnn1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TensorflowSharpCore\Resources\mtcnn2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TensorflowSharpCore\Resources\mtcnn3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
